# Domains proxied to by Caddy
## Comma separated list if multiple domains will be used
DOMAINS=example.com

# CORS policy
## Ref. https://rustdesk.com/docs/en/self-host/rustdesk-server-pro/faq/#9-bypas$
RUSTDESK_CORS=true

# File locations on host machine
FILE_LOCATION_CADDY=/srv/caddy
FILE_LOCATION_RUSTDESK=/srv/rustdesk

# User IDs (automatically populated by install script)
RUSTDESK_UID=
RUSTDESK_GID=
CADDY_UID=
CADDY_GID=